<div>
  <ul>
    <li>
      <h3>Edit project users</h3>
      <span>TO DO<span>
        <ul>
          <li>user1 <a href="#">-</a></li>
          <li>user2 <a href="#">-</a></li>
          <li>user3 <a href="#">-</a></li>
        </ul>
    </li>
    <li>
      <h3>Add user to project</h3>
      TO DO
      <input type="text" rows="1" />
      <input type="submit" value="Add" />
    </li>
    <li>
      <h3>Set report frequency</h3>
      TO DO - week calendar (monday - sunday) + checkboxes?
    </li>
  </ul>
</div>
